<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>NewDataSourceDWNorthwindOrders</DataSourceReference>
      <CommandText>SELECT TOP(10)
    CustomerCountry,
    TotalAmount,
    TotalQuantity
FROM vSaleAmountsByCountryAndDate
WHERE Year = 1997
ORDER BY TotalAmount DESC;</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="CustomerCountry">
        <DataField>CustomerCountry</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalAmount">
        <DataField>TotalAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalQuantity">
        <DataField>TotalQuantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>